<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Mi app">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-estilos/visor-estilos.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <link rel="import" href="/src/user-dashboard/user-dashboard.html">

    <style>
      .test {
        /* color: red;*/
        /*border: solid red;*/
      }
    </style>
  </head>

  <body class="test">
    <!-- <visor-usuario id="20"></visor-usuario> -->
    <!-- <login-usuario></login-usuario> -->
    <!--<visor-estilos></visor-estilos> -->
    <!--<visor-cuentas userid="28"></visor-cuentas> -->
    <!--<test-iron-pages id="20"></test-iron-pages> -->
    <!-- <emisor-evento></emisor-evento> -->
    <!-- <gestor-evento></gestor-evento>  -->
    <!-- <receptor-evento></receptor-evento> -->
    <user-dashboard></user-dashboard>
    <h3>Esto no es Polymer</h3>
  </body>
</html>
